<!DOCTYPE html>
<html>
<head>
	<title>Prueba TLG</title>
</head>
<body>
	 <form action="/login.php" method="get">
	  Username: <input type="text" name="username"><br>
	  Password: <input type="password" name="pass"><br>
	  <input type="submit" value="Submit">
	</form> 
</body>
</html>